valgrind --leak-check=full --show-reachable=yes ./vm stock.dat coins.dat
==64830== Memcheck, a memory error detector
==64830== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==64830== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==64830== Command: ./vm stock.dat coins.dat
==64830==
==64830==
==64830== HEAP SUMMARY:
==64830==     in use at exit: 0 bytes in 0 blocks
==64830==   total heap usage: 13 allocs, 13 frees, 2,332 bytes allocated
==64830==
==64830== All heap blocks were freed -- no leaks are possible
==64830==
==64830== For counts of detected and suppressed errors, rerun with: -v
==64830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

